input {
  lumberjack {
    # The port to listen on
    port => 5514

    # The paths to your ssl cert and key
    ssl_certificate => "/etc/logstash/logcerty.crt"
    ssl_key => "/etc/logstash/logcerty.key"
    
    type => "logs"

  }
}

filter {
  if ([message] =~ "logstash-forwarder") { 
    drop { } 
  }
  grok {
	match => [ "message", "\[%{WORD:applicationName}\] \$\#\$ \[%{DATA:tenant}\] \$\#\$ \[%{EZDI_DATESTAMP:ezdi_date}\] \$\#\$ \[%{DATA:current_user}\] \$\#\$ \[%{DATA:className}\] \$\#\$ \[%{NUMBER:lineNumber}\] \$\#\$ %{WORD:logLevel} \$\#\$ \[%{DATA:threadName}\] \$\#\$ %{GREEDYDATA:logMsg}" ]
  }
}

output {

    email {
    from => "root"
    match =>  [
               "Test Message One", "message,*504000*",
               "Test Message Two", "message,*404000*"
              ]
    subject => "%{matchName}"
    to => "dhaval.b@ezdi.us"
    via => "sendmail"
    body => "Here is the event line that occured: %{message}"
    htmlbody => "<h2>%{matchName}</h2><br/><br/><h3>Full Event</h3><br/><br/><div align='center'>%{message}</div>"
  }

  elasticsearch {
    host => localhost
    index_type => '%{applicationName}'
    index => 'logstash-%{[type]}-%{+YYYY.MM.dd}'
  }
}
