input {
  beats {
    port => 5044
  }
}

filter {
  grok {
  match => [ "message", "\[%{DATA:applicationName}\] \$\#\$ \[%{DATA:tenant}\] \$\#\$ \[%{EZDI_DATESTAMP:ezdi_date}\] \$\#\$ \[%{DATA:current_user}\] \$\#\$ \[%{DATA:className}\] \$\#\$ \[%{NUMBER:lineNumber}\] \$\#\$ %{DATA:logLevel} \$\#\$ \[%{DATA:threadName}\] \$\#\$ %{GREEDYDATA:logMsg}" ]
  }

if  "2#EV#2#" in [message]{
        grok {
        match => {
        "logMsg" => "\#2\#EV\#2\# %{DATA:eventName} \|EVENT_TYPE\| %{DATA:eventType} \|FILENAME\| %{DATA:eventFile} \|EVENT_MSG\| %{GREEDYDATA:eventMsg}"
                }
        }
        mutate {
                replace => ["logLevel", "EVENT"]
                }
  }
if "_grokparsefailure" in [tags] { drop {} }
}

output{
 stdout{}
 elasticsearch {
 hosts => "search-common-ezcac-k5v4mi6yucp3uc7fnrcxq5bb6m.us-east-1.es.amazonaws.com:80"
 ssl => false
 flush_size => 5000
 }
}
